<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>О приложении | Главная страница</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.80adea03.css" as="style"><link rel="preload" href="/docs/assets/js/app.ef914064.js" as="script"><link rel="preload" href="/docs/assets/js/2.90a485c6.js" as="script"><link rel="preload" href="/docs/assets/js/11.32f6e3d1.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.dcfbe791.js"><link rel="prefetch" href="/docs/assets/js/12.74789626.js"><link rel="prefetch" href="/docs/assets/js/3.51276514.js"><link rel="prefetch" href="/docs/assets/js/4.9aef0595.js"><link rel="prefetch" href="/docs/assets/js/5.91c0db66.js"><link rel="prefetch" href="/docs/assets/js/6.7f2a7c13.js"><link rel="prefetch" href="/docs/assets/js/7.09d44f08.js"><link rel="prefetch" href="/docs/assets/js/8.ba08a621.js"><link rel="prefetch" href="/docs/assets/js/9.1100b9b9.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.80adea03.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Главная страница</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Домой
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Справка
</a></div><div class="nav-item"><a href="/docs/guide/glossary.html" class="nav-link">
  Глоссарий
</a></div><div class="nav-item"><a href="/docs/guide/manual.html" class="nav-link">
  Инструкция
</a></div><div class="nav-item"><a href="https://norbertsmokkard.github.io/librariant-admin-pages/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сайт
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Домой
</a></div><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  Справка
</a></div><div class="nav-item"><a href="/docs/guide/glossary.html" class="nav-link">
  Глоссарий
</a></div><div class="nav-item"><a href="/docs/guide/manual.html" class="nav-link">
  Инструкция
</a></div><div class="nav-item"><a href="https://norbertsmokkard.github.io/librariant-admin-pages/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Сайт
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/guide/glossary.html" class="sidebar-link">Глоссарий</a></li><li><a href="/docs/guide/manual.html" class="sidebar-link">Справка</a></li><li><a href="/docs/guide/about.html" aria-current="page" class="active sidebar-link">О приложении</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/about.html#предназначение-приложения" class="sidebar-link">Предназначение приложения</a></li><li class="sidebar-sub-header"><a href="/docs/guide/about.html#автор" class="sidebar-link">Автор</a></li><li class="sidebar-sub-header"><a href="/docs/guide/about.html#программные-средства" class="sidebar-link">Программные средства</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="о-приложении"><a href="#о-приложении" class="header-anchor">#</a> О приложении</h1> <h2 id="предназначение-приложения"><a href="#предназначение-приложения" class="header-anchor">#</a> Предназначение приложения</h2> <p>Данное приложение разработано для упрощения работы библиотеки. Оно содержит в себе 2 части: клиентскую и модераторскую. Клиентская часть устанавливается на специальный стенд, доступный для любого посетителя. Модераторская часть находится на компьютере администратора и  позволяет управлять контентом, отображаемым на части клиента</p> <p>Клиент может просматривать рекомендации к прочтению, искать интересующие книги в системе, узнавать есть ли они в библиотеке, и где их искать.Для работы не требуется авторизация</p> <p>Модератор может добавлять авторов и книги в базу данных, редактировать и удалять, а также просматривать собираемую статистику. Для работы требуется авторизация</p> <h2 id="автор"><a href="#автор" class="header-anchor">#</a> Автор</h2> <p><strong>Автор проекта:</strong>
Студент ПЗ-18-1
ФПМ при ДНУ имени Олеся гончара
Вишневский Павел</p> <p>Дизайн выполнил:
Вишневский Павел</p> <p>&quot;Frontend&quot; разработал:
Вишневский Павел</p> <h2 id="программные-средства"><a href="#программные-средства" class="header-anchor">#</a> Программные средства</h2> <p>Для разработки данного приложения были использованы следущие программные средства</p> <ol><li><strong>Node.js</strong></li> <li><strong>Vue.js</strong></li> <li><strong>Vuetify plugin</strong></li> <li><strong>VuePress plugin</strong></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/manual.html" class="prev">
        Справка
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.ef914064.js" defer></script><script src="/docs/assets/js/2.90a485c6.js" defer></script><script src="/docs/assets/js/11.32f6e3d1.js" defer></script>
  </body>
</html>
